<!DOCTYPE html>

<html>
    <head>
        <title>Merry Christmas</title>
        <script src="index.js"></script>
    </head>
    <body>
        <img src="download.jpeg">
        <h1>Merry Christmas</h1>
        <h2>Thank you for all the gifts that you have sent to us. This is our gift to you</h2>
        <input type="radio" name="Audio" value="Kyle" id="Kyle">
        <label for="Kyle">Kyle</label><br>
        <input type="radio" name="Audio" value="Ethan" id="Ethan">
        <label for="Ethan">Ethan</label><br>
        <input type="radio" name="Audio" value="Remove" id="Remove">
        <label for="Remove">Remove</label><br>
        <button onclick="Event()">Submit</button>
        <p id="Paragraph"></p>
    </body>
</html>